
PATENT NOTICE

The GPIB hardware and software product being used is covered by one or more of the following Patents:
U.S. Patent No(s).:  5,287,528; 5,315,706; 5,572,525; 5,572,684; 5,649,123; 5,649,129; 5,734,876; 5,815,690; 5,896,552; 5,958,028; 5,964,892; 5,974,541; 5,987,530; 6,038,617; 6,073,205; 6,393,493; 6,412,028; 6,633,937; 6,681,057
European Patent No(s).: 0465221

PC Cards
The GPIB PC Cards being sold are licensed under one or more of the following Patents:
U.S. Patent No(s).:  4,603,320; 4,972,470